<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pt" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="TryHackMe - Soc Level 1" />
<meta property="og:locale" content="pt" />
<meta name="description" content="Contexto" />
<meta property="og:description" content="Contexto" />
<link rel="canonical" href="http://localhost:4000/posts/TryHackMe-Soc-Level-1/" />
<meta property="og:url" content="http://localhost:4000/posts/TryHackMe-Soc-Level-1/" />
<meta property="og:site_name" content="Projekt Yoshiro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-04-25T07:00:12-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="TryHackMe - Soc Level 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-04-25T07:00:12-03:00","datePublished":"2025-04-25T07:00:12-03:00","description":"Contexto","headline":"TryHackMe - Soc Level 1","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/TryHackMe-Soc-Level-1/"},"url":"http://localhost:4000/posts/TryHackMe-Soc-Level-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>TryHackMe - Soc Level 1 | Projekt Yoshiro
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Projekt Yoshiro">
<meta name="application-name" content="Projekt Yoshiro">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://i.imgur.com/5c154Kc.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Projekt Yoshiro</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Um blog pessoal de cibersegurança.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/ItsMeYoshiro"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kaioedu388','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kaiobarbosa/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>TryHackMe - Soc Level 1</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>TryHackMe - Soc Level 1</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1745575212"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Apr 25, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ItsMeYoshiro">Yoshiro</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1798 words"
>
  <em>9 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h2 id="contexto"><span class="me-2">Contexto</span><a href="#contexto" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Essa sala tem como objetivo preparar analistas SOC de nível 1 abordando cenários em que os analistas L1 enfrentam ataques reais que exigem resposta imediata e ações de remediação. Para isso, a sala introduz três conceitos fundamentais: relato de alertas (alert reporting), escalonamento (escalation) e comunicação (communication). Nela, vamos aprender a importância do relato e do escalonamento de alertas, como escrever comentários ou relatórios de casos de forma profissional, métodos eficazes de escalonamento e boas práticas de comunicação.</p>

<h2 id="task-2"><span class="me-2">Task 2</span><a href="#task-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>“Na sala anterior, você aprendeu como classificar e fazer a triagem dos alertas. Mas talvez esteja curioso sobre o que acontece depois disso. Como a sua triagem ajuda a prevenir ameaças e impedir invasões? Esse é um novo tópico que será abordado em breve nesta sala, mas, por enquanto, vamos relembrar o caminho dos alertas.</p>

<p>Primeiro, os analistas L1 recebem os alertas em plataformas como SIEM, EDR ou sistemas de gerenciamento de tickets. A maioria dos alertas é encerrada como falso positivo ou resolvida no próprio nível L1, mas os casos mais complexos e ameaçadores são encaminhados para o L2, que é responsável por remediar a maioria das violações. E para encaminhar os alertas adiante, é preciso aprender três novos termos: relato (reporting), escalonamento (escalation) e comunicação (communication).</p>

<p>É como um funil: o L1 lida com 100 alertas, escalona 10 positivos reais (True Positives) para o L2, e apenas 1 deles acaba exigindo uma resposta forense e de investigação (DFIR) no final.
<a href="https://tryhackme-images.s3.amazonaws.com/user-uploads/678ecc92c80aa206339f0f23/room-content/678ecc92c80aa206339f0f23-1743606354595.svg" class="popup img-link  shimmer"><img src="https://tryhackme-images.s3.amazonaws.com/user-uploads/678ecc92c80aa206339f0f23/room-content/678ecc92c80aa206339f0f23-1743606354595.svg" alt="" loading="lazy"></a></p>

<p><strong>Relato de Alertas (Alert Reporting)</strong></p>

<p>Antes de encerrar ou encaminhar o alerta para o L2, você pode precisar reportá-lo. Dependendo dos padrões da equipe e da gravidade do alerta, em vez de apenas um comentário breve, pode ser necessário documentar sua investigação com detalhes, garantindo que todas as evidências relevantes estejam incluídas. Isso é especialmente importante para os True Positives (positivos reais), que exigem escalonamento.</p>

<p><strong>Escalonamento de Alertas (Alert Escalation)</strong></p>

<p>Se um alerta classificado como True Positive exigir ações adicionais ou uma investigação mais profunda, ele deve ser escalonado para um analista L2, seguindo os procedimentos acordados. É nesse momento que o seu relatório de alerta é útil, pois o L2 irá utilizá-lo para obter o contexto inicial e gastar menos tempo começando a análise do zero.</p>

<p><strong>Comunicação (Communication)</strong></p>

<p>Você também pode precisar se comunicar com outros departamentos durante ou após a análise. Por exemplo, perguntar à equipe de TI se confirmam a concessão de privilégios administrativos a determinados usuários ou entrar em contato com o RH para obter mais informações sobre um funcionário recém-contratado.”</p>

<p><strong>Qual é o processo de encaminhar alertas suspeitos para um analista L2 revisar?</strong></p>

<p>R:Alert [Redacted]</p>

<p><strong>Qual é o processo de descrever formalmente os detalhes do alerta e as descobertas?</strong></p>

<p>R: Alert [Redacted]</p>

<h2 id="task-3"><span class="me-2">Task 3</span><a href="#task-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Antes de seguirmos em frente, é essencial esclarecer por que alguém gostaria que analistas L1 escrevessem relatórios, além de apenas marcar os alertas como True ou False Positives, e por que esse tópico não pode ser subestimado. Fazer com que analistas L1 escrevam relatórios de alertas serve a vários propósitos importantes:</p>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th><strong>Finalidade do Relatório de Alerta</strong></th>
      <th>Explicação</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Fornecer contexto para escalonamento</td>
      <td>- Um relatório bem escrito economiza muito tempo dos analistas L2<br />- Também os ajuda a entender rapidamente o que aconteceu</td>
    </tr>
    <tr>
      <td>Salvar descobertas para registro</td>
      <td>- Os logs brutos do SIEM são armazenados por 3 a 12 meses, mas os alertas são mantidos indefinidamente<br />- Por isso, é melhor manter todo o contexto dentro do alerta, por precaução</td>
    </tr>
    <tr>
      <td>Melhorar as habilidades de investigação</td>
      <td>- Se você não consegue explicar de forma simples, é porque não entende bem o suficiente<br />- Escrever relatórios é uma ótima forma de desenvolver as habilidades dos analistas L1 ao resumir os alertas</td>
    </tr>
  </tbody>
</table></div>

<p>Imagine-se como um analista L2, membro da equipe de DFIR ou profissional de TI que precisa entender o alerta. O que você gostaria de ver no relatório? Recomendamos seguir a abordagem dos Cinco Qs (Five Ws) e incluir pelo menos os seguintes itens no relatório:</p>

<p>Quem (Who): Qual usuário fez login, executou o comando ou baixou o arquivo</p>

<p>O quê (What): Qual ação exata ou sequência de eventos foi realizada</p>

<p>Quando (When): Quando exatamente a atividade suspeita começou e terminou</p>

<p>Onde (Where): Qual dispositivo, IP ou site esteve envolvido no alerta</p>

<p>Por quê (Why): O mais importante dos Qs — o raciocínio por trás do seu veredito final</p>

<p><strong>De acordo com o dashboard SOC, qual e-mail de usuário vazou o documento sensível?</strong></p>

<p>O dashboard está disponível no link <strong>https://static-labs.tryhackme.cloud/apps/socl1-alertreporting/</strong>. Acessando-o, somos apresentados a um simulador de SIEM projetado pelo THM com alguns alertas.
<a href="https://i.imgur.com/HNGwOlA.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/HNGwOlA.png" alt="" loading="lazy"></a>
Verificando o alerta “Sensitive Document Share to External”, podemos encontrar a resposta para a questão:
<a href="https://i.imgur.com/x7R60RA.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/x7R60RA.png" alt="" loading="lazy"></a></p>

<p><strong>Analisando os novos alertas, quem é o ‘remetente’ do e-mail suspeito, provavelmente de phishing?</strong>
Verificando o alerta “Email Marked as Phishing after Delivery”, podemos encontrar a resposta para a questão:
<a href="https://i.imgur.com/IiLhL75.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/IiLhL75.png" alt="" loading="lazy"></a></p>

<p><strong>Abra o alerta de phishing, leia os detalhes e tente entender a atividade.
Usando o modelo dos Cinco Porquês (Five Ws), qual foi a flag que você recebeu após escrever um bom relatório?</strong></p>

<p>Verificando o alerta do e-mail de phishing, podemos analisar os 5 porquês, sendo eles:</p>

<p><strong>1 - Quem?</strong></p>

<p>-Microsoft Support: support@microsoft.com. Apesar de parecer legítimo, é um endereço falsificado (spoofed).</p>

<p>-Eddie Huffman, IT Manager <a href="">e.huffman@tryhackme.thm</a>. Alvo com acesso privilegiado.</p>

<p><strong>2 - O quê?</strong></p>

<p>-Um e-mail de  <strong>phishing</strong>, contendo:</p>

<ul>
  <li>Linguagem alarmante (ex:  <em>“600% price increase”</em> , <em>“urgent notice”)</em></li>
  <li>Um anexo chamado  <strong>REPORT.rar</strong> , potencialmente malicioso</li>
  <li>Falha nas verificações <strong>SPF</strong> e <strong>DKIM</strong>.</li>
</ul>

<p><strong>3 - Quando?</strong></p>

<p>-27 de março de 2025 às 19h25.</p>

<p><strong>4 - Onde?</strong></p>

<p>-O ataque ocorreu via  <strong>e-mail corporativo</strong>, direcionado para um gerente de TI, potencialmente expondo a rede interna.</p>

<p><strong>5 - Por quê?</strong></p>

<p>-Provavelmente para:</p>

<ul>
  <li>Induzir o usuário a abrir o anexo malicioso</li>
  <li>Explorar sua posição na empresa para obter acesso à rede</li>
  <li>Roubar credenciais, instalar malware ou ransomware</li>
</ul>

<p>Com essas informações, desenvolvi o seguinte relatório para o alerta:</p>

<blockquote>
  <p>Phishing identificado em 27/03/2025 às 19:25 - E-mail enviado de support@microsoft.com para Eddie Huffman (IT Manager), com tentativa de engenharia social explorando urgência relacionada a um suposto aumento no preço do Microsoft Teams. E-mail continha anexo malicioso em formato .rar. Cabeçalhos indicam falha nas validações de autenticação: SPF/Fail; DKIM/Fail. Indicativo de spoofing e potencial campanha de phishing com entrega de malware.</p>
</blockquote>

<p>Também preenchi o alerta da seguinte forma:</p>

<p><a href="https://i.imgur.com/GJnODBc.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/GJnODBc.png" alt="" loading="lazy"></a></p>

<p>Dessa forma, foi possível conseguir a flag.</p>

<h2 id="task-4"><span class="me-2">Task 4</span><a href="#task-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Depois de chegar a um veredito e escrever seu relatório de alerta, você deve decidir se o alerta precisa ser escalonado para o L2. Novamente, a resposta pode variar de equipe para equipe, mas as seguintes recomendações geralmente se aplicam à maioria dos times SOC. Você deve escalar os alertas se:</p>

<ol>
  <li>O alerta for um indicativo de um grande ciberataque que exija investigação mais profunda ou DFIR</li>
  <li>Ações de remediação, como remoção de malware, isolamento de host ou redefinição de senha forem necessárias</li>
  <li>For necessária comunicação com clientes, parceiros, gestão ou órgãos legais</li>
  <li>Você simplesmente não entende totalmente o alerta e precisa de ajuda de analistas mais experientes</li>
</ol>

<p><strong>Etapas de Escalonamento</strong></p>

<p>Para escalar um alerta, na maioria dos casos, tudo o que você precisa fazer é reatribuir o alerta para o L2 de plantão e notificá-lo via chat corporativo ou pessoalmente. No entanto, em algumas equipes, pode ser necessário preencher uma solicitação formal de escalonamento com dezenas de campos obrigatórios.</p>

<p>Independentemente do processo adotado, o L2 acabará recebendo o ticket, lendo o seu relatório e entrando em contato com você caso tenha dúvidas. Uma vez que tudo esteja claro, o analista L2 normalmente irá aprofundar a investigação do alerta, validar se ele é de fato um True Positive, comunicar-se com outros departamentos, se necessário, e, em casos graves, iniciar um processo formal de Resposta a Incidentes.</p>

<p>Procedimento de Escalonamento no Painel SOC</p>

<ol>
  <li>Escreva um relatório do alerta e forneça seu veredito; mova o alerta para o status Em andamento (In Progress)</li>
  <li>Atribua o alerta ao L2 de plantão. O L2 receberá uma notificação e começará a partir do seu relatório</li>
</ol>

<p><strong>Escalonando Ameaças para o L2</strong>
<a href="https://tryhackme-images.s3.amazonaws.com/user-uploads/678ecc92c80aa206339f0f23/room-content/678ecc92c80aa206339f0f23-1743520297119.svg" class="popup img-link  shimmer"><img src="https://tryhackme-images.s3.amazonaws.com/user-uploads/678ecc92c80aa206339f0f23/room-content/678ecc92c80aa206339f0f23-1743520297119.svg" alt="" loading="lazy"></a></p>

<p><strong>Solicitando Suporte do L2</strong>
<a href="https://tryhackme-images.s3.amazonaws.com/user-uploads/678ecc92c80aa206339f0f23/room-content/678ecc92c80aa206339f0f23-1743520519371.svg" class="popup img-link  shimmer"><img src="https://tryhackme-images.s3.amazonaws.com/user-uploads/678ecc92c80aa206339f0f23/room-content/678ecc92c80aa206339f0f23-1743520519371.svg" alt="" loading="lazy"></a></p>

<p><strong>Quem é o seu atual analista L2 no painel do SOC para quem você pode atribuir (escalonar) os alertas?</strong></p>

<p>Verificando as assinaturas disponiveís no simulador do SIEM, é possível identificar quem é o L2.</p>

<p><a href="https://i.imgur.com/Ky0E45b.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/Ky0E45b.png" alt="" loading="lazy"></a></p>

<p><strong>Qual foi a flag que você recebeu após escalonar corretamente o alerta da tarefa anterior para o L2? Nota: Se você já escalonou corretamente o alerta anteriormente, basta editar o alerta e clicar em “Salvar” novamente.</strong></p>

<p>Voltando novamente ao alerta de phishing, é possível conseguir a flag realizando a edição do alerta da seguinte forma:
<a href="https://i.imgur.com/EafFwsw.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/EafFwsw.png" alt="" loading="lazy"></a></p>

<p><strong>Agora, investigue o segundo novo alerta na fila e forneça um comentário detalhado sobre o alerta. Em seguida, decida se é necessário escalonar esse alerta e siga o processo conforme indicado. Após concluir sua triagem, você deverá receber uma flag, que será a sua resposta!</strong></p>

<p>Analisando o alerta “Spike of Domain Discovery Commands” é possível encontrar as informações que precisamos para desenvolver nosso relatório.</p>

<p><strong>1 - Quem?</strong>
-NT AUTHORITY\SYSTEM. A atividade está sendo executada com permissões de sistema, o que indica que o processo tem acesso elevado e pode ter controle total sobre o sistema.
-Processos envolvidos:</p>

<ol>
  <li>cmd.exe</li>
  <li>revshell.exe</li>
</ol>

<p><strong>2 - O quê?</strong>
-Foi detectada uma sequência de comandos suspeitos (whoami, net user, Get-ADUser, etc.), frequentemente associada a descoberta de domínio Active Directory (AD), o que indica que a máquina pode estar sendo reconhecida por um atacante para mapear o ambiente AD. A atividade foi originada de um processo não autorizado (revshell.exe), indicando um possível acesso remoto indevido.</p>

<p><strong>3 - Quando?</strong>
-27 de março de 2025, às 19h56.</p>

<p><strong>4 - Onde?</strong>
-O alerta ocorreu no servidor DMZ-MSEXCHANGE-2013.
-O sistema operacional é Windows Server 2012 R2, o que pode ser importante para avaliar vulnerabilidades conhecidas desse SO.</p>

<p><strong>5 - Por quê?</strong>
-O uso de comandos típicos de descoberta de AD (como net user, whoami, nltest) pode indicar que um invasor está tentando mapear a rede e encontrar informações sensíveis, como contas de administrador ou outros dados de acesso. O fato de o processo ter sido iniciado por um script revshell.exe sugere que pode haver controle remoto malicioso em andamento, possivelmente com a intenção de comprometer ainda mais a rede ou exfiltrar dados.</p>

<p>Com essas informações, desenvolvi o seguinte relatório para o alerta:</p>

<blockquote>
  <p>No dia 27/03/2025, foi detectado no host DMZ-MSEXCHANGE-2013, um padrão de comandos  associados a atividades de recon em ambientes Active Directory. Entre os comandos executados estão: dir, hostname, whoami /priv, net group “Domain Admins” /domain e nltest /dclist:tryhackme.thm. Essa atividade foi executada sob o contexto do usuário NT AUTHORITY\SYSTEM, através do processo cmd.exe, iniciado pelo executável revshell.exe, cujo processo pai é w3wp.exe, indicando um possível comprometimento do servidor via shell reversa.</p>
</blockquote>

<p>Escalonei o alerta para L2, da seguinte forma:
<a href="https://i.imgur.com/EBuQoji.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/EBuQoji.png" alt="" loading="lazy"></a></p>

<p>Dessa forma, conseguir a flag.</p>

<p>Caso você discorde, ou queira adicionar algo a esse artigo, você pode me chamar no linkedin para que possamos conversar! https://www.linkedin.com/in/kaiobarbosa/ .</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/tryhackme/">TryHackMe</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/tryhackme/"
            class="post-tag no-text-decoration"
          >tryhackme</a>
        
          <a
            href="/tags/blue-team/"
            class="post-tag no-text-decoration"
          >blue team</a>
        
          <a
            href="/tags/easy/"
            class="post-tag no-text-decoration"
          >easy</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=TryHackMe%20-%20Soc%20Level%201%20-%20Projekt%20Yoshiro&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTryHackMe-Soc-Level-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=TryHackMe%20-%20Soc%20Level%201%20-%20Projekt%20Yoshiro&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTryHackMe-Soc-Level-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTryHackMe-Soc-Level-1%2F&text=TryHackMe%20-%20Soc%20Level%201%20-%20Projekt%20Yoshiro" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FTryHackMe-Soc-Level-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/TryHackMe-Soc-Level-1/">TryHackMe - Soc Level 1</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Tempest-Prova-de-Est%C3%A1gio-2/">Prova de estágio Tempest 2</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/THM-Chrome/">THM - Chrome</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTB-HeartbreakerContinuum/">HTB Sherlocks - Heartbreaker-Continuum</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Prova-Tempest/">Prova de estágio Tempest</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/m%C3%A1quinas/">máquinas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sherlocks/">sherlocks</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tempest/">tempest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blue-team/">blue team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hard/">hard</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">THM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Tempest-Prova-de-Est%C3%A1gio-2/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Prova de estágio Tempest 2</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/ItsMeYoshiro">Yoshiro</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/m%C3%A1quinas/">máquinas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sherlocks/">sherlocks</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tempest/">tempest</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/blue-team/">blue team</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/easy/">easy</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hard/">hard</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/thm/">THM</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tryhackme/">tryhackme</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/pt.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

