<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="pt" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="HTB Sherlocks - Heartbreaker-Continuum" />
<meta property="og:locale" content="pt" />
<meta name="description" content="Heartbreaker-Continuum" />
<meta property="og:description" content="Heartbreaker-Continuum" />
<link rel="canonical" href="http://localhost:4000/posts/HTB-HeartbreakerContinuum/" />
<meta property="og:url" content="http://localhost:4000/posts/HTB-HeartbreakerContinuum/" />
<meta property="og:site_name" content="Projekt Yoshiro" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-10-25T07:00:12-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="HTB Sherlocks - Heartbreaker-Continuum" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-10-25T07:00:12-03:00","datePublished":"2024-10-25T07:00:12-03:00","description":"Heartbreaker-Continuum","headline":"HTB Sherlocks - Heartbreaker-Continuum","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/HTB-HeartbreakerContinuum/"},"url":"http://localhost:4000/posts/HTB-HeartbreakerContinuum/"}</script>
<!-- End Jekyll SEO tag -->


  <title>HTB Sherlocks - Heartbreaker-Continuum | Projekt Yoshiro
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Projekt Yoshiro">
<meta name="application-name" content="Projekt Yoshiro">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    
      <link rel="preconnect" href="https://cdnjs.cloudflare.com" >
      <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://i.imgur.com/5c154Kc.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Projekt Yoshiro</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Um blog pessoal de cibersegurança.</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/ItsMeYoshiro"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['kaioedu388','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/kaiobarbosa/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>HTB Sherlocks - Heartbreaker-Continuum</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>HTB Sherlocks - Heartbreaker-Continuum</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1729850412"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 25, 2024
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/ItsMeYoshiro">Yoshiro</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="677 words"
>
  <em>3 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <h1 id="heartbreaker-continuum">Heartbreaker-Continuum</h1>

<p>Após um recente relatório de violação de dados na empresa, o cliente enviou um arquivo executável potencialmente malicioso. O arquivo se originou de um link em um e-mail de phishing recebido por um usuário vítima. Seu objetivo é analisar o binário para determinar sua funcionalidade e as possíveis consequências que ele pode ter na rede da empresa. Ao analisar a funcionalidade e as potenciais consequências desse binário, você poderá obter informações valiosas sobre o alcance da violação de dados e identificar se ele facilitou a exfiltração de dados. Compreender as capacidades do binário permitirá que você forneça ao cliente um relatório abrangente detalhando a metodologia do ataque, os dados potenciais em risco e as etapas recomendadas para mitigação.</p>

<h2 id="task-1"><span class="me-2">Task 1</span><a href="#task-1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Para referenciar e identificar com precisão o binário suspeito, por favor forneça o hash SHA256 dele.</em></p>

<p>Com o comando <em>sha256num</em> é possível identificar o hash do binário:
<a href="https://i.imgur.com/C5DnPIa.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/C5DnPIa.png" alt="" loading="lazy"></a></p>

<p>R: 12DAA34111BB54B3DCBAD42305663E44E7E6C3842F015CCCBBE6564D9DFD3EA3</p>

<h2 id="task-2"><span class="me-2">Task 2</span><a href="#task-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Quando o arquivo binário foi originalmente criado, de acordo com seus metadados (UTC)?</em></p>

<p>Para os próximos passos, usarei o PeStudio. O PeStudio é uma ferramenta de análise estática utilizada para examinar arquivos executáveis e permite a inspeção de executáveis sem a necessidade de executá-los.</p>

<p>O PeStudio me deu a informação de quando o programa foi compilado no campo compiler-stamp:</p>

<p><a href="https://i.imgur.com/jnaehNo.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/jnaehNo.png" alt="" loading="lazy"></a></p>

<p>R: 2024-03-13 10:38:06</p>

<h2 id="task-3"><span class="me-2">Task 3</span><a href="#task-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Examinar o tamanho do código em um arquivo binário pode fornecer indicações sobre sua funcionalidade. Você poderia especificar o tamanho em bytes do código neste binário?</em></p>

<p>Análisando na aba optional-header &gt; general &gt; size-of-code, é possível identificar o tamanho de bytes do código:
<a href="https://i.imgur.com/0fcpXvC.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/0fcpXvC.png" alt="" loading="lazy"></a></p>

<p>R: 38400</p>

<h2 id="task-4"><span class="me-2">Task 4</span><a href="#task-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Parece que o binário pode ter passado por um processo de conversão de arquivo. Você poderia determinar seu nome de arquivo original?</em></p>

<p>Análisando na aba resources é possível identificar o nome do arquivo original, sendo ele, um script em powershell:
<a href="https://i.imgur.com/kzybuZS.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/kzybuZS.png" alt="" loading="lazy"></a></p>

<h2 id="task-5"><span class="me-2">Task 5</span><a href="#task-5" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Especifique o deslocamento hexadecimal onde o código ofuscado do arquivo original identificado começa no binário.</em></p>

<p>Para os próximos passos usarei o HxD, que é uma ferramenta de edição hexadecimal. Na minha análise identifiquei o começo do código ofuscado a partir do caractere <em>$</em>. O HxD apontou para o posição 2C74.</p>

<p><a href="https://i.imgur.com/FOn1uhG.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/FOn1uhG.png" alt="" loading="lazy"></a></p>

<p>R: 2C74</p>

<h2 id="task-6"><span class="me-2">Task 6</span><a href="#task-6" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>O ator da ameaça ocultou o script em texto simples dentro do binário. Você pode fornecer o método de codificação usado para essa ofuscação?</em></p>

<p>Da a entender que o código está em base64 pelo seu formato e também pelo uso do caractere igual (=).</p>

<p>Utilizei a ferramenta CyberChef para reverter o código oculto e, também para descriptografar o script.</p>

<p><a href="https://i.imgur.com/XvTKOTd.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/XvTKOTd.png" alt="" loading="lazy"></a>
<a href="https://i.imgur.com/GfhiRh5.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/GfhiRh5.png" alt="" loading="lazy"></a></p>

<p>R: Base64</p>

<h2 id="task-7"><span class="me-2">Task 7</span><a href="#task-7" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Qual é o cmdlet específico utilizado para iniciar downloads de arquivos?</em></p>

<p>Análisando o script, é possível identificar logo nas primeiras linhas o comando <em>Invoke-WebRequest</em> que é utilizado para enviar solicitações HTTP e HTTPS para servidores web. Esse comando está acompanhado do -Uri que tem a finalidade de baixar arquivos.</p>

<p><a href="https://i.imgur.com/vPaUbfG.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/vPaUbfG.png" alt="" loading="lazy"></a></p>

<p>R: Invoke-WebRequest</p>

<h2 id="task-8"><span class="me-2">Task 8</span><a href="#task-8" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Você poderia identificar possíveis Indicadores de Compromisso (IoCs) relacionados à rede após examinar o código? Separe os IPs por vírgula e em ordem crescente.</em></p>

<p>O termo indicadores de compromisso (IOC) abrange uma ampla variedade de dados, que podem ser usados para identificar atividades maliciosas dentro do sistema ou da rede. Análisando o script, é possível identificar dois endereços Ip’s. Um está relacionado ao login de ftp para exfiltração de arquivos da vítima, e o outro está realizando o download do arquivo Superstart_MemberCard.tiff.      <br />
<a href="https://i.imgur.com/lmKUKb4.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/lmKUKb4.png" alt="" loading="lazy"></a>
<a href="https://i.imgur.com/ikNK0EM.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/ikNK0EM.png" alt="" loading="lazy"></a></p>

<p>R: 35.169.66.138,44.206.187.144</p>

<h2 id="task-9"><span class="me-2">Task 9</span><a href="#task-9" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>O binário criou um diretório de preparação. Você pode especificar a localização desse diretório onde os arquivos coletados estão armazenados?</em></p>

<p>Análisando o código é possível identitificar a pasta de arquivos coletados:
<a href="https://i.imgur.com/nvfbo0w.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/nvfbo0w.png" alt="" loading="lazy"></a></p>

<p>R: C:\Users\Public\Public Files</p>

<h2 id="task-10"><span class="me-2">Task 10</span><a href="#task-10" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Qual ID do MITRE corresponde à técnica usada pelo binário malicioso para coletar dados de forma autônoma?</em></p>

<p>O mitre que corresponde a técnica é o Automated Collection:
<a href="https://i.imgur.com/hCfKXiU.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/hCfKXiU.png" alt="" loading="lazy"></a></p>

<p>R: T1119</p>

<h2 id="task-11"><span class="me-2">Task 11</span><a href="#task-11" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><em>Qual é a senha utilizada para exfiltrar os arquivos coletados através do programa de transferência de arquivos dentro do binário?</em></p>

<p>Lembram do ip em que possui um servidor ftp para exfiltração de arquivos? Bem, para que a conexão seja efetuada, foi necessário informar a senha via comando.</p>

<p><a href="https://i.imgur.com/KnWbZiu.png" class="popup img-link  shimmer"><img src="https://i.imgur.com/KnWbZiu.png" alt="" loading="lazy"></a></p>

<p>R: M8&amp;C!i6KkmGL1-#</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/htb/">HTB</a>,
          <a href="/categories/sherlocks/">Sherlocks</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/sherlocks/"
            class="post-tag no-text-decoration"
          >sherlocks</a>
        
          <a
            href="/tags/htb/"
            class="post-tag no-text-decoration"
          >htb</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=HTB%20Sherlocks%20-%20Heartbreaker-Continuum%20-%20Projekt%20Yoshiro&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTB-HeartbreakerContinuum%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=HTB%20Sherlocks%20-%20Heartbreaker-Continuum%20-%20Projekt%20Yoshiro&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTB-HeartbreakerContinuum%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTB-HeartbreakerContinuum%2F&text=HTB%20Sherlocks%20-%20Heartbreaker-Continuum%20-%20Projekt%20Yoshiro" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

      

      <a href="https://www.linkedin.com/sharing/share-offsite/?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHTB-HeartbreakerContinuum%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Linkedin" aria-label="Linkedin">
        <i class="fa-fw fab fa-linkedin"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTB-HeartbreakerContinuum/">HTB Sherlocks - Heartbreaker-Continuum</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/Prova-Tempest/">Prova de estágio Tempest</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTB-Mailing/">HTB Máquinas - Mailing</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTB-Intuition/">HTB Máquinas - Intuition</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/HTB-Runner/">HTB Máquinas - Runner</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/m%C3%A1quinas/">máquinas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sherlocks/">sherlocks</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tempest/">tempest</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/HTB-Meerkat/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1713422832"
  data-df="ll"
  
>
  Apr 18, 2024
</time>

              <h4 class="pt-0 my-2">HTB Sherlocks - Meerkat</h4>
              <div class="text-muted">
                <p>
                  





                  Meerkat

Task 1
Acreditamos que o servidor da nossa Plataforma de Gestão Empresarial foi comprometido. Você pode confirmar o nome do aplicativo em execução?

Antes de tudo, é possível observar que ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/HTB-Hospital/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712836032"
  data-df="ll"
  
>
  Apr 11, 2024
</time>

              <h4 class="pt-0 my-2">HTB Máquinas - Hospital</h4>
              <div class="text-muted">
                <p>
                  





                  Hospital

Enumeração

Como sempre, iremos iniciar o pentesting usando o NMAP para verificar quais portas a aplicação usa. Irei verificar primeiramente com um comando simples.

nmap 10.10.11.241 

S...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/HTB-Devvortex/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1712838792"
  data-df="ll"
  
>
  Apr 11, 2024
</time>

              <h4 class="pt-0 my-2">HTB Máquinas - Devvortex</h4>
              <div class="text-muted">
                <p>
                  





                  Devvortex

Enumeração
Primeiramente, iremos iniciar com o NMAP que é uma ferramenta desenvolvida para realizar varreduras de portas e mapear dispositivos conectados a uma rede, o Nmap é uma poderos...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/Prova-Tempest/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Prova de estágio Tempest</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2024</time>

    
      <a href="https://github.com/ItsMeYoshiro">Yoshiro</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/htb/">htb</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/m%C3%A1quinas/">máquinas</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/sherlocks/">sherlocks</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/tempest/">tempest</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/pt.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

